// out: ./History.min.css, compress: true

@import '../../../../styles/less/__modules.less';

.history {
    overflow-y: hidden; 
    max-height: 255px;
    margin-top: 50px;
    padding: 20px 0 20px 22px;
    background-color: #fff;
    border-radius: 16px;
    &__list {
        padding-right: 22px;
        width: 100%;
        max-height: 176px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: @medium-grey;
            border-radius: 10px;
        }
    }

    .subtitle {
        margin: 0;
        margin-bottom: 22px;
        font-weight: 500;
        font-size: 17px;
    }
}