// out: ./Card.min.css, compress: true

@import '../../styles/less/__modules.less';

.user-card {
    margin-top: 79px;
    padding: 28px 22px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0px 0px 16px rgba(139, 164, 187, 0.12);
    &.loading {
        svg {
            animation: loading 1s ease-in infinite;
            path {
                fill: @dark-grey;
            }
        }
        .user-card__valid-thru {
            .text {
                animation: loading 1s ease-in infinite;
            }
        }
        .user-card__balance {
            .text {
                animation: loading 1s ease-in infinite;
            }
        }
    }
    &:active {
        transform: scale(0.98);
    }
    &__section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & + & {
            margin-top: 24px;
        }
    }
    &__number {
        margin-left: 18px;
        margin-right: auto;
        font-size: 22px;
        font-weight: 500;
    }
    &__name {
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 400;
        color: @dark-grey;
        svg {
            margin-right: 14px;
        }
    }
    &__valid-thru {
        .text {
            font-size: 8px;
            font-weight: 400;
            color: @dark-grey;
        }
        .value {
            font-size: 17px;
            font-weight: 400;
            color: @dark-grey;
        }
        text-align: center;
    }
    &__currency {
        display: flex;
        align-items: center;
        font-size: 28px;
        font-weight: 500;
    }
    &__balance {
        .text {
            margin-bottom: 4px;
            font-size: 13px;
            font-weight: 400;
            color: @dark-grey;
        }
        .value {
            font-size: 18px;
            font-weight: 500;
        }
    }
}

@keyframes loading {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}