// out: ./CurrencyCard.min.css, compress: true

@import '../../../../styles/less/__modules.less';

.currencyCard {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 16px;
    color: @dark-grey;
    transition: background-color, color 0s;
    &.active {
        color: @white;
        background-color: @blue;
        
    }
    &__symbol {
        margin-bottom: 4px;
        font-size: 30px;
        font-weight: 500;
    }
    &__text {
        font-weight: 500;
    }
}