// out: ./../css/Main.min.css, compress: true

@import './__modules.less';

*,
*::after,
*::before {
    box-sizing: border-box;
    transition: all 0.2s ease-in;
}


body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: @light-grey;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: @dark;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.App {
    margin-top: 55px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
}